{
  "name": "web-invitation-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-invitation-e2e/src",
  "implicitDependencies": ["web-invitation"],
  "// targets": "to see all targets run: nx show project web-invitation-e2e --web",
  "targets": {}
}
